# Generated by Django 2.0 on 2017-12-15 10:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('prova', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 15, 10, 33, 6, 449827, tzinfo=utc), verbose_name='date published'),
        ),
    ]
